[DataFrame 에서 행/열 추가]<hr>

[1] 모듈로딩 및 데이터 준비 <hr>

In [38]:
# [1-1] 모듈로딩
import pandas as pd

In [39]:
# [1-2] 데이터 준비
DATA_FILE = '../DATA/member.csv'

In [40]:
# [2-1] 데이터 로딩
memberDF = pd.read_csv(DATA_FILE)

In [41]:
# [2-2] 데이터 확인
# -요약 정보 확인 => DF객체변수명.info()

memberDF.info() 
print(f"index {memberDF.index}")
print(f"columns {memberDF.columns}")
print(f"values {memberDF.values}")

print(f"head(){memberDF.head()}")
print(f"tail(){memberDF.tail()}")
print(f"type {type(memberDF)}")
print(f"shape {memberDF.shape}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   나이      7 non-null      int64
 3   지역      7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes
index RangeIndex(start=0, stop=7, step=1)
columns Index(['번호', '이름', '나이', '지역'], dtype='object')
values [[1 '홍길동' 20 '대구']
 [2 '이나영' 12 '서울']
 [3 '최희진' 22 '마산']
 [4 '마징가' 31 '부산']
 [5 '박지민' 17 '대구']
 [6 '김나나' 25 '서울']
 [7 '박서희' 33 '광주']]
head()   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
tail()   번호   이름  나이  지역
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
5   6  김나나  25  서울
6   7  박서희  33  광주
type <class 'pandas.core.frame.DataFrame'>
shape (7, 4)

In [42]:
# 실제 데이터 확인 => DF객체변수명.head(), DF객체변수명.tail() 

memberDF.head(2)

   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울

In [43]:
# 컬럼별 통계치 확인 => DF객체변수명.describe()
memberDF.describe(include='all')

              번호   이름         나이   지역
count   7.000000    7   7.000000    7
unique       NaN    7        NaN    5
top          NaN  홍길동        NaN   대구
freq         NaN    1        NaN    2
mean    4.000000  NaN  22.857143  NaN
std     2.160247  NaN   7.470577  NaN
min     1.000000  NaN  12.000000  NaN
25%     2.500000  NaN  18.500000  NaN
50%     4.000000  NaN  22.000000  NaN
75%     5.500000  NaN  28.000000  NaN
max     7.000000  NaN  33.000000  NaN

[3] 행추가 <hr>

In [44]:
# DF객체변수명.loc[추가 행 인덱스] = 값

memberDF.loc[7]=100

In [45]:
memberDF

    번호   이름   나이   지역
0    1  홍길동   20   대구
1    2  이나영   12   서울
2    3  최희진   22   마산
3    4  마징가   31   부산
4    5  박지민   17   대구
5    6  김나나   25   서울
6    7  박서희   33   광주
7  100  100  100  100

In [46]:
memberDF.tail()

    번호   이름   나이   지역
3    4  마징가   31   부산
4    5  박지민   17   대구
5    6  김나나   25   서울
6    7  박서희   33   광주
7  100  100  100  100

In [47]:
# DF객체변수명.loc[추가 행 인덱스] = [컬럼수만큼]
memberDF.loc[8]=[9,'태권브이',100,'대구']

In [48]:
memberDF.tail(2)

    번호    이름   나이   지역
7  100   100  100  100
8    9  태권브이  100   대구

In [49]:
# DF객체변수명.loc[추가 행 인덱스] = [컬럼수만큼]
# -> 컬럼수와 데이터가 다르면 ERROR
# memberDF.loc[9]=[9,'태권브이']

In [50]:
# DF객체변수명.loc[추가 행 인덱스] = [컬럼수만큼]
# -> 동일 행인덱스 지정 시에 데이터가 변경됨
memberDF.loc[8]=0
memberDF.tail(2)

[4] 열추가 <Hr>

In [54]:
# => DF객체변수명[컬러명] = 값
memberDF['성별'] = '남'
memberDF.head()

   번호   이름  나이  지역 성별
0   1  홍길동  20  대구  남
1   2  이나영  12  서울  남
2   3  최희진  22  마산  남
3   4  마징가  31  부산  남
4   5  박지민  17  대구  남

In [59]:
# => DF객체변수명[컬러명] = [행갯수만큼]
memberDF['혈액형'] = ['A',"B","AB","O","B","A","AB","A","B"]
memberDF.head()

   번호   이름  나이  지역 성별 혈액형
0   1  홍길동  20  대구  남   A
1   2  이나영  12  서울  남   B
2   3  최희진  22  마산  남  AB
3   4  마징가  31  부산  남   O
4   5  박지민  17  대구  남   B

[DataFrame에서 원소 값 변경]<Hr>

In [63]:
# 홍길동 지역 변경 대구 => 부산
# -행 0번행 -- 열 지역

memberDF.loc[0, '지역'] = '부산'
memberDF.head()

   번호   이름  나이  지역 성별 혈액형
0   1  홍길동  20  부산  남   A
1   2  이나영  12  서울  남   B
2   3  최희진  22  마산  남  AB
3   4  마징가  31  부산  남   O
4   5  박지민  17  대구  남   B

In [65]:
# 마징가, 박지민 지역 부산/대구 캐나다
# -행 0번행 -- 열 지역

memberDF.loc[[3,4], '지역'] = '캐나다'

memberDF.head()

memberDF.loc[[3,4], '지역'] = ['미국','프랑스']

memberDF.head()

   번호   이름  나이   지역 성별 혈액형
0   1  홍길동  20   부산  남   A
1   2  이나영  12   서울  남   B
2   3  최희진  22   마산  남  AB
3   4  마징가  31   미국  남   O
4   5  박지민  17  프랑스  남   B