[CSV => DataFrame 변환처리]

[1] 모듈로딩 및 데이터 준비 <hr>

In [42]:
## [1-1] 모듈 로딩
import pandas as pd         # 데이터 파일 처리 및 분석 모듈
import os                   # 파이썬 기본 모듈, 시스템 과 파일과 폴더 관련 모듈

In [43]:
## [1-2] 데이터 준비
filename = '../D'
file1 = r'../DATA/member.csv'
file2 = r'../DATA/member2.csv'
file3 = r'../DATA/member3.csv'

[2] 데이터 로딩 및 확인 <hr>

In [44]:
# 함수기능 : 데이터프레임 속성 출력
# 함수이름 : print_attribute
# 매개변수 : df , dfname
# 반 환 값 : 없음
# ---------------------------------------------------------------------------

def print_attribute(df, dfname):
    print('데이터 이름',dfname)
    # 타입
    print('타입 출력',df.dtypes)
    # 컬럼 출력
    print('컬럼 출력',df.columns)
    # 인덱스 출력
    print('인덱스 출력',df.index)
    # 차원 출력
    print('차원 출력',df.ndim)
    # (행,열) 출력
    print('(행,열) 출력',df.shape)
    # 데이터 출력
    print('데이터출력\n', df.values)

In [ ]:
# 함수 기능 : 데이터프레임의 요약정보, 실제 데이터, 통계치
# 함수 이름 : summary
# 매개 변수 : df - 데이터프레임 객체, dfname - 데이터프레임 이름
# 함수 결과 : 없음

def summary(df, dfname):
    # 요약정보 출력
    print(dfname)
    df.info()
    # 실제 데이터 일부 출력
    print(df.head(2),df.tail(2), sep="\n\n")
    # 통계치 출력
    print(df.descibe())

In [45]:
## [2-1]  데이터 로딩 : CSV 파일 ==> 컴퓨터로 가져오기 DtaFrame 형식으로
## - 함수 : Pandas.read_CSV()
df1 =  pd.read_csv(file1)
df2 =  pd.read_csv(file2)
df3 =  pd.read_csv(file3)

In [46]:
## [2-2] 데이테 확인 : 요악정보 info(), head()/tail 컬럼별 통계치 describe()
## -요약정보 

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   나이      7 non-null      int64
 3   지역      7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [47]:
## -실제 데이터
print(df1.head(2), end="\n\n")
print(df1.tail(2))

   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울

   번호   이름  나이  지역
5   6  김나나  25  서울
6   7  박서희  33  광주

In [48]:
## - 컬럼별 통계치 
df1.describe(include='all')

              번호   이름         나이   지역
count   7.000000    7   7.000000    7
unique       NaN    7        NaN    5
top          NaN  홍길동        NaN   대구
freq         NaN    1        NaN    2
mean    4.000000  NaN  22.857143  NaN
std     2.160247  NaN   7.470577  NaN
min     1.000000  NaN  12.000000  NaN
25%     2.500000  NaN  18.500000  NaN
50%     4.000000  NaN  22.000000  NaN
75%     5.500000  NaN  28.000000  NaN
max     7.000000  NaN  33.000000  NaN

In [49]:
## 데이터프레임 의 대표 속성

print_attribute(df1,'DF1')
print_attribute(df2,"DF2")
print_attribute(df3,"DF3")

데이터 이름 DF1
타입 출력 번호     int64
이름    object
나이     int64
지역    object
dtype: object
컬럼 출력 Index(['번호', '이름', '나이', '지역'], dtype='object')
인덱스 출력 RangeIndex(start=0, stop=7, step=1)
차원 출력 2
(행,열) 출력 (7, 4)
데이터출력
 [[1 '홍길동' 20 '대구']
 [2 '이나영' 12 '서울']
 [3 '최희진' 22 '마산']
 [4 '마징가' 31 '부산']
 [5 '박지민' 17 '대구']
 [6 '김나나' 25 '서울']
 [7 '박서희' 33 '광주']]
데이터 이름 DF2
타입 출력 1       int64
홍길동    object
20      int64
대구     object
dtype: object
컬럼 출력 Index(['1', '홍길동', '20', '대구'], dtype='object')
인덱스 출력 RangeIndex(start=0, stop=6, step=1)
차원 출력 2
(행,열) 출력 (6, 4)
데이터출력
 [[2 '이나영' 12 '서울']
 [3 '최희진' 22 '마산']
 [4 '마징가' 31 '부산']
 [5 '박지민' 17 '대구']
 [6 '김나나' 25 '서울']
 [7 '박서희' 33 '광주']]
데이터 이름 DF3
타입 출력 1;홍길동;20;대구    object
dtype: object
컬럼 출력 Index(['1;홍길동;20;대구'], dtype='object')
인덱스 출력 RangeIndex(start=0, stop=6, step=1)
차원 출력 2
(행,열) 출력 (6, 1)
데이터출력
 [['2;이나영;12;서울']
 ['3;최희진;22;마산']
 ['4;마징가;31;부산']
 ['5;박지민;17;대구']
 ['6;김나나;25;서울']
 ['7;박서희;33;광주']]

In [50]:
## => member2.csv
## - Pandas.read_CSV ( header = 기본값 => 첫번째줄 컬럼 설정)
## - header 매개변수 : 데이터 파일에 컬럼에 해당하는 데이터 X => None 설정
df2 = pd.read_csv(file2,  header=None)

df2

   0    1   2   3
0  1  홍길동  20  대구
1  2  이나영  12  서울
2  3  최희진  22  마산
3  4  마징가  31  부산
4  5  박지민  17  대구
5  6  김나나  25  서울
6  7  박서희  33  광주

In [51]:
## => member3.csv
## - Pandas.read_CSV ( header = 기본값 => 첫번째줄 컬럼 설정)

pd.read_csv(file3, header=None, sep=";")

   0    1   2   3
0  1  홍길동  20  대구
1  2  이나영  12  서울
2  3  최희진  22  마산
3  4  마징가  31  부산
4  5  박지민  17  대구
5  6  김나나  25  서울
6  7  박서희  33  광주